<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
            *{margin: 0; padding: 0;}
            body{
                background-image: url(background-image/z3.png);
                background-position: center;
                background-size: cover;
                font-family:sans-serif;
                margin-top: 50px;}
            
            .regform{width: 800px;
                    background-color: rgb(0,0,0,0.4);
                    margin: auto;
                    color: #FFFFFF;
                    padding: 10px 0px 10px 0px;
                    text-align: center;
                    border-radius:15px 15px 0px 0px}
            
            .main{width: 800px;
                 background-color: rgb(0,0,0,0.3);
                 margin: auto;}
            
            form{padding: 20px;}
            
            #name{width: 100%;
                 height: 100px;}
            
            .name{margin-left: 25px;
                 margin-top: 30px;
                 width: 125px;
                 color: seashell;
                 font-size: 18px;
                 font-weight: 700;}

            .firstname{position: relative;
                      left: 200px;
                      top: -37px;
                      line-height: 40px;
                      border-radius: 6px;
                      padding: 0 22px;
                      font-size: 16px;}
        
            .lastname{position: relative;
                      left: 400px;
                      top: -81px;
                      line-height: 40px;
                      border-radius: 6px;
                      padding: 0 22px;
                      font-size: 16px;
                      color:black ;}

            .firstlabel{position: relative;
                      left: 205px;
                      top: -45px;
                      text-transform: capitalize;
                      font-size: 14px;
                      color: #e5e5e5 ;}
        
            .lastlabel{position: relative;
                      left: 165px;
                      top: -45px;
                      text-transform: capitalize;
                      font-size: 14px;
                      color: #e5e5e5 ;}
            
            .company{position: relative;
                      left: 200px;
                      top: -37px;
                      line-height: 40px;
                      border-radius: 6px;
                      padding: 0 22px;
                      font-size: 16px;
                      color: #555 ;
                      width: 480px;}

            .email{position: relative;
                      left: 200px;
                      top: -37px;
                      line-height: 40px;
                      border-radius: 6px;
                      padding: 0 22px;
                      font-size: 16px;
                      color: #555 ;
                      width: 480px;}
            
            .code{position: relative;
                      left: 200px;
                      top: -37px;
                      line-height: 40px;
                      border-radius: 6px;
                      padding: 0 22px;
                      font-size: 16px;
                      color: #555 ;
                      width: 40px; }
                
            .number{position: relative;
                      left: 200px;
                      top: -37px;
                      line-height: 40px;
                      border-radius: 6px;
                      padding: 0 22px;
                      font-size: 16px;
                      color: #555 ;
                      width: 280px;}
        
            .area-code{position: relative;
                      left: 113px;
                      color:#E5E5E5;
                      top: -4px;
                      text-transform: capitalize;
                      font-size: 16px;}
            
            .phone-number{position: relative;
                      left: -126px;
                      top: -4px;
                      color:#E5E5E5;
                      text-transform: capitalize;
                      font-size: 16px;}
            
            .option{position: relative;
                      left: 200px;
                      top: -37px;
                      line-height: 40px;
                      border-radius: 6px;
                      padding: 0 22px;
                      font-size: 16px;
                      color: #555 ;
                      width: 530px;
                      height: 40px;
                      outline: none;
                      overflow: hidden;}
            
            .option option{ font-size: 20px;}
            
            #student{margin-left: 25px;
                        color: whitesmoke;
                        font-size: 18px;}

            .radio{display: inline-block;
                    padding-right: 30px;
                    font-size: 25px;
                    margin-left: 25px;
                    margin-top: 15px;
                    color: whitesmoke;}

            .radio input{width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            cursor: pointer;
                            outline: none;}
            
            button{background-color: darkslateblue;
                    display: block;
                    margin:  20px 0px 0px 20px;
                    text-align: center;
                    border-radius: 12px;
                    border: 2px solid #366473;
                    padding: 14px 110px;
                    outline: none;
                    color:ghostwhite;
                    cursor: pointer;
                    transition: 0.25px;}

            button:hover{background-color: #5390F5;}        
                        
        </style>
    </head>
    <body>
        <div class="regform">
            <h1>Registration Form</h1>
        </div>
        <div class="main">
            <form>
                <div id="name">
                    <h2 class="name">Name</h2>
                    <input class="firstname" type="text" name="first_name"><br>
                    <label class="firstlabel">First name</label>
                    <input class="lastname" type="text" name="last_name">
                    <label class="lastlabel">Last name</label>
                </div>
                <h2 class="name">College</h2>
                <input class="company" type="text" name="company">
                
                <h2 class="name">Email</h2>
                <input class="email" type="text" name="email">

                <h2 class="name">Phone</h2>
                <input class="code" type="text" name="area_code">
                <label class="area-code">Area code</label>
                <input class="number" type="text" name="phone">
                <label class="phone-number">Phone Number</label>

                <h2 class="name">Subject</h2>
                <select class="option" name="subject">
                    <option disabled="disabled" selected="selected">--choose option</option>
                    <option>Physics</option>
                    <option>Chemistry</option>
                    <option>Maths</option>
                    <option>Biology</option>
                    
                </select>
                
                <h2 id ="student">Gender</h2>

                <label class="radio">
                    <input class="radio-one" type="radio" checked="checked" name="">
                    <span class="checkmark"></span>
                    Male
                </label>

                <label class="radio">
                    <input class="radio-two" type="radio" name="">
                    <span class="checkmark"></span>
                    Female
                </label>
                <button type="submit">Submit</button>
            </form>
        </div>
    </body>

</html>